# TAG01

./: Arena.txt  README.md  build.gradle  pontos.txt  settings.gradle
Docs/: README.md
Docs/Mocks/: Arena.txt  Medidas.xlsx  drawio-{"sketch":false}
Mocks/: Arena.txt
src/main/java/com/bmcl/: hero.uml
src/main/java/com/bmcl/hero/: Application.java  Arena.java  Coin.java  Element.java  Game.java  Hero.java  Luigi.java  Menu.java  Monster.java  MonsterEspecial.java  Position.java  Wall.java  leaderboard.txt
src/main/java/com/bmcl/hero/Menu/: Menu.java
src/test/java/Controls/: ControllerTest.java
src/test/java/com/bmcl/hero/: ArenaTest.java  GameTest.java  HeroTest.java  LuigiTest.java  MonsterTest.java  PositionTest.java  WallTest.java
