plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group 'com.aor.hero'
version '1.0'

repositories {
    mavenCentral()
}

pitest{
    junit5PluginVersion = '0.12'
}
application {
    mainClassName= 'com.aor.hero.Application'
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-inline:3.7.7'

    implementation('com.googlecode.lanterna:lanterna:3.1.1')
}

test {
    useJUnitPlatform()
}